# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Utility solution containing test projects and mock services created for the SUT application